@media screen and (max-width: 1920px)
  .banner
    padding: 60px 0 0 55px
    &__title
      font-size: 73px
      line-height: 80px
      margin: 0 0 55px 0
    &__spin
      &-top
        font-size: 76px
        line-height: 73px
        margin: 0 0 10px 0
      &-bottom
        img
          max-width: 44px
    &__image
      right: -50px



@media screen and (max-width: 1680px)
  .banner
    padding: 50px 0 0 45px
    &__image
      right: -111px


@media screen and (max-width: 1600px)
  .banner
      &__title
        font-size: 69px
        line-height: 76px
        margin: 0 0 45px 0
      &__spin
        &-top
          font-size: 72px
          line-height: 67px

@media screen and (max-width: 1600px) and (max-height: 825px)
  .banner
    &__image
      right: -41px


@media screen and (max-width: 1536px)
  .banner
    &__title
      font-size: 65px
      line-height: 72px



@media screen and (max-width: 1440px)
  .banner
    &__title
      font-size: 60px
      line-height: 66px
      margin: 0 0 50px 0
    &__spin
      &-top
        font-size: 64px
        line-height: 60px
        margin: 0 0 10px 0
      &-bottom
        img
          max-width: 37px
        span
          font-size: 24px
          line-height: 41px
    &__image
      right: -134px

@media screen and (max-width: 1440px) and (max-height: 825px)
  .banner
    &__image
      right: -78px

@media screen and (max-width: 1368px) and (max-height: 1025px)
  .banner
    &__image
      height: 67vh
      right: -147px

@media screen and (max-width: 1368px) and (max-height: 932px)
  .banner
    &__image
      right: -102px

@media screen and (max-width: 1368px) and (max-height: 840px)
  .banner
    &__image
      right: -68px

@media screen and (max-width: 1368px) and (max-height: 768px)
  .banner
    &__image
      right: -21px
    &__text
      transform-origin: left top
      transform: scale(0.9)

@media screen and (max-width: 1368px) and (max-height: 674px)
  .banner
    &__image
      right: 23px
    &__text
      transform-origin: left top
      transform: scale(0.8)

@media screen and (max-width: 1280px)
  .banner
    padding: 40px 0 0 35px
    &__title
      font-size: 48px
      line-height: 53px
      margin: 0 0 40px 0
      max-width: 478px
    &__spin
      &-top
        font-size: 51px
        line-height: 48px
      &-bottom
        img
          max-width: 30px
        span
          font-size: 19px
          line-height: 32px
    &__image
      right: -33px
      height: 68vh
      bottom: 48px


@media screen and (max-width: 1280px) and (max-height: 768px)
  .banner
    &__text
      transform: scale(1)
    &__image
      right: -13px

@media screen and (max-width: 1280px) and (max-height: 670px)
  .banner
    &__text
      transform: scale(0.9)
    &__image
      right: 19px

@media screen and (max-width: 1280px) and (max-height: 610px)
  .banner
    &__image
      right: 19px
      bottom: 33px

@media screen and (max-width: 1205px)


@media screen and (max-width: 1205px) and (max-height: 600px)

@media screen and (max-width: 1180px)
  .banner
    &__top
      &-img
        top: 40vh

@media screen and (max-width: 1200px)
  .banner
    &__image
      right: -29px
      height: 61vh

@media screen and (max-width: 1024px) and (min-height: 1000px)
  .banner
    padding: 196px 0 0 35px
    &__image
      width: 200%
      right: -514px
      height: 48vh
      bottom: 48px

@media screen and (max-width: 1024px) and (max-height: 768px)
  .banner
    padding: 40px 0 0 25px
    &__title
      font-size: 46px
      line-height: 50px
      margin: 0 0 35px 0
    &__spin
      &-top
        font-size: 48px
        line-height: 46px
      &-bottom
        img
          max-width: 28px
        span
          font-size: 18px
          line-height: 31px

    &__image
      width: 122%
      right: -136px

@media screen and (max-width: 1024px) and (max-height: 665px)
  .banner
    &__image
      right: -168px

@media screen and (max-width: 1023px)
  .wrapper
    display: none
  .Layout_column__3MM83
    width: 100%